{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "lib",
    "rootDir": "src",
    "allowJs": true,                    // Para incluir y copiar archivos .js
    "checkJs": false,   
    "esModuleInterop": true,
    "sourceMap": true,
    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "types": [],
  },
  "compileOnSave": true,
  "include": ["src/**/*"]
}
